<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>E-services for House Management - Login</title>
  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript">
      function readInputValues(event) {
          event.preventDefault();
          let user = document.getElementById("username1");
          let pass = document.getElementById("password1");
          console.log('Username - ' + user.value + ' , Password - ' + pass.value);
          window.location.href = 'mainMenuProperties.html';
      }
  </script>
</head>

<body>


<form id="mainForm">
  <div id="innerForm">
    <h3 id="welcomeText">Welcome</h3>

    <div>
      <label id="labelText">username</label>
      <input type="text" id="username1" name="username" autocomplete="username" required>
    </div>

    <div style="padding-top: 10px">
      <label id="labelText">password</label>
      <input type="text" id="username1" name="username" autocomplete="username" required>
    </div>

    <div style="padding-top: 10px">
      <button type="submit">Login</button>
    </div>

  </div>

</form>


</body>

</html>